<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrickLiu.MicroService.Interfaces\PatrickLiu.MicroService.Interfaces.csproj" />
    <ProjectReference Include="..\PatrickLiu.MicroService.Models\PatrickLiu.MicroService.Models.csproj" />
  </ItemGroup>

</Project>
