# consul

./: PatrickLiu.MicroService.Client.sln  README.md
PatrickLiu.MicroService.AuthenticationCenter/: ClientInitConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
PatrickLiu.MicroService.AuthenticationCenter/Controllers/: WeatherForecastController.cs
PatrickLiu.MicroService.AuthenticationCenter/Properties/: launchSettings.json
PatrickLiu.MicroService.Client/: PatrickLiu.MicroService.Client.csproj  Program.cs  Startup.cs
PatrickLiu.MicroService.Client/Controllers/: HomeController.cs
PatrickLiu.MicroService.Client/Models/: ErrorViewModel.cs
PatrickLiu.MicroService.Client/Properties/: launchSettings.json
PatrickLiu.MicroService.Client/Views/: _ViewImports.cshtml
PatrickLiu.MicroService.Client/Views/Shared/: _Layout.cshtml
PatrickLiu.MicroService.Gateway/: PatrickLiu.MicroService.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
PatrickLiu.MicroService.Gateway/Controllers/: WeatherForecastController.cs
PatrickLiu.MicroService.Interfaces/: IUserService.cs  PatrickLiu.MicroService.Interfaces.csproj
PatrickLiu.MicroService.Models/: User.cs
PatrickLiu.MicroService.ServiceInstance/: PatrickLiu.MicroService.ServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PatrickLiu.MicroService.ServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
PatrickLiu.MicroService.ServiceInstance/Utilities/: ConsulExtension.cs
PatrickLiu.MicroService.Services/: PatrickLiu.MicroService.Services.csproj  UserService.cs
